<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Sign In"

        android:textColor="#E804B521"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/EmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"

        android:text="Email Id:"

        android:textColor="#E804B521"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignIn"
        tools:ignore="MissingConstraints">


    </TextView>
    <EditText
        android:id="@+id/EdtEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#59D3D8D4"
        android:hint="Enter here..."
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailId"
        tools:ignore="MissingConstraints">
    </EditText>
    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"

        android:text="Password:"

        android:textColor="#E804B521"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdtEmailId"
        tools:ignore="MissingConstraints">


    </TextView>
    <EditText
        android:id="@+id/EdtTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#59D3D8D4"
        android:hint="Enter here..."
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:ignore="MissingConstraints">
    </EditText>

    <Button
        android:id="@+id/BtnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E804B521"
        android:text="Sign In"
        android:layout_marginTop="20dp"

        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EdtTxtPassword"
        tools:ignore="MissingConstraints">


    </Button>

    <TextView
        android:id="@+id/DoNotAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="30dp"

        android:layout_marginLeft="30dp"


        android:text="Don't have any account ?"
        android:textColor="#E804B521"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Btn2SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnSignIn"
        tools:ignore="MissingConstraints">


    </TextView>

    <Button
        android:id="@+id/Btn2SignUp"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"


        android:layout_marginRight="30dp"
        android:background="#E804B521"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/DoNotAcc"
        app:layout_constraintTop_toBottomOf="@id/BtnSignIn"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="MissingConstraints">


    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>