<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LinkifyActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:text="This is sample Text"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

<!--    android:autoLink="email"-->


</androidx.constraintlayout.widget.ConstraintLayout>