<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="This is a popup window."/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnSelect"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Select"
        android:layout_toRightOf="@id/btnSelect"
        android:layout_height="wrap_content"/>

</RelativeLayout>